*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: slategray;
    color: white;
    gap: 15px;
}

.grid {
    display: grid;
    grid-template-rows: 375px 30px 50px 400px;
    grid-template-columns: 1fr 1fr 1fr;
}


.page_title{
    background-image: url(../images/header.jpg);
    grid-area: 1/1/2/ span 3;
    z-index: 10;
    text-align: center;

}

.coding{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    
}

.climbing{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.cocktails{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

.aboutmetitle{
    grid-area: 3/2/4/ span 1;
    text-align: center;
    font-size: 20px;
}

.aboutme{
    grid-area: 4/1/5/span 2;
    font-size: 20px;
}

.mypic{
    grid-area: 4 / 3 / 5 / span 1;
}


